# practica-mvn-mvc-bd-g412-Public

./: .gitignore  README-LOCAL.md  README.md  build.ps1  config.properties  pom.xml
Proyecto Maven/: config.properties
Proyecto Maven/practica-mvn-mvc-bd-g412/: pom.xml
Proyecto Maven/practica-mvn-mvc-bd-g412/src/main/java/com/uniajc/: Main.java
Proyecto Maven/practica-mvn-mvc-bd-g412/src/main/java/com/uniajc/db/: ConexionDatabase.java
Proyecto Maven/practica-mvn-mvc-bd-g412/src/main/java/com/uniajc/vista/: VistaEstudiante.java
practica-mvn-mvc-bd-g412/: pom.xml
practica-mvn-mvc-bd-g412/src/main/java/com/uniajc/: Main.java
practica-mvn-mvc-bd-g412/src/main/java/com/uniajc/controlador/: ControladorEstudiante.java
practica-mvn-mvc-bd-g412/src/main/java/com/uniajc/db/: ConexionDatabase.java  ConexionPostgres.java
practica-mvn-mvc-bd-g412/src/main/java/com/uniajc/modelo/: Estudiante.java
practica-mvn-mvc-bd-g412/src/main/java/com/uniajc/vista/: VistaEstudiante.java
src/main/java/com/uniajc/: Main.java  MainJavaFX.java  MainSwing.java
src/main/java/com/uniajc/Controlador/: .LCKControladorCurso.java~  ControladorDocente.java
src/main/java/com/uniajc/Obsolete/: .LCKControladorCurso.java~  ControladorDocente.java  ControladorEstudiante.java
src/main/java/com/uniajc/controlador/: ControladorEstudiante.java  ControladorEstudianteSwing.java
src/main/java/com/uniajc/db/: ConexionDatabase.java  ConexionPostgres.java
src/main/java/com/uniajc/modelo/: ConexionDatabase.java  Curso.java  Docente.java  Estudiante.java
src/main/java/com/uniajc/vista/: IVistaDocente.java  IVistaEstudiante.java  VistaEstudiante.java
src/main/java/com/uniajc/vista/consola/: VistaCurso.java  VistaDocente.java  VistaEstudiante.java
src/main/java/com/uniajc/vista/swing/: VistaDocenteSwing.java  VistaEstudianteSwing.java  vistaEstudianteSwing.java
src/main/resources/: config-postgres.properties  control_academico_mysql_dump.sql  db.sql
