#URL=jdbc:mysql://localhost:3306/practica-mvc
#USER=root
#PASSWORD=admin

URL=jdbc:postgresql://ep-morning-dream-agakq5rn-pooler.c-2.eu-central-1.aws.neon.tech/neondb
USERNAME=neondb_owner
PASSWORD=npg_YunyX3loE7za